{
    "name": "CoronaAttendanceList",
    "short_name": "CoronaAttendanceList",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#6875e7",
    "background_color": "#fff",
    "description": "Time-Tracking App for solving the COVID-19 health checks. The digitalized attendance-list for COVID-19",
    "icons": [{
        "src": "img/splash.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "related_applications": []
  }